# Test

./: pom.xml
src/main/resources/: xpath.xml
src/test/java/pages/: Yandex.java
src/test/java/tests/: Class.java  TestMarket.java
